url=jdbc:postgresql://localhost:5432/pc0
username=postgres
password=postgres
referenceUrl=jdbc:postgresql://localhost:5432/pc1
referenceUsername=postgres
referencePassword=postgres
changeLogFile=diff.xml